# Android_Common_Utils_API_19

./: .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  README.md  azure-pipelines-android.yml  build.gradle  gradle.properties  settings.gradle  sync.ffs_db
common/: build.gradle
common/src/androidTest/java/ndk/utils_android/: ExampleInstrumentedTest.java
common/src/androidTest/java/ndk/utils_android19/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ndk/utils/: DividerItemDecoration.java  Fragment_Utils.java  Network_Utils.java  Pdf_Utils.java  Permission_Utils.java  RecyclerTouchListener.java  Server_Utils.java  SharedPreference_Utils.java  Snackbar_Utils.java  Spinner_Utils.java  Tab_Layout_Utils.java  Validation_Utils.java
common/src/main/java/ndk/utils/activities/: Login_Base_URL.java  Login_Bundle.java  Splash_Base_URL.java  Splash_Base_URL_Developer.java  Splash_Base_URL_Layout.java  Splash_Base_URL_Logo.java  Splash_Base_URL_Logo_Developer.java
common/src/main/java/ndk/utils/network_task/: REST_Select_Task.java  REST_Select_Task_Wrapper.java
common/src/main/java/ndk/utils/network_task/update/: Update_Check_Task.java
common/src/main/java/ndk/utils/update/: Check.java  Install_Apk.java
common/src/main/java/ndk/utils_android/: Exception_Utils.java  Folder_Utils.java  Pass_Book_Bundle.java  Pass_Book_Utils.java  Pdf_Utils.java
common/src/main/java/ndk/utils_android19/: ExceptionUtils.java  Exception_Utils.java  FolderUtils.java  Folder_Utils.java  PassBookActivityBase.java  PassBookBundle.java  PassBookUtils.java  Pass_Book_Bundle.java  Pass_Book_Utils.java  PdfUtils.java  Pdf_Utils.java
common/src/main/res/drawable/: ic_camera_black_720dp.xml
common/src/main/res/layout/: login.xml  pass_book.xml  pass_book_v2.xml
common/src/test/java/ndk/utils_android/: ExampleUnitTest.java
common/src/test/java/ndk/utils_android19/: ExampleUnitTest.java
common19/: build.gradle
common19/src/main/: AndroidManifest.xml
common19/src/main/java/ndk/utils_android19/: ActivityUtils.java  ActivityUtils19.java  ButtonUtils.java  ButtonUtils19.java  ConstraintLayoutUtils19.java  ExceptionUtils.java  ExceptionUtils19.java  FolderUtils.java  FurtherActions.java  LocationUtils.java  NetworkUtilsForHttpGet.java  PassBookActivityBase.java  PassBookBundle.java  PassBookUtils.java  PdfUtils.java  RESTGETTask.java  RESTGETTaskUtils.java  SendSmsFromFast2SmsNetworkTask.java  SendSmsFromFast2SmsNetworkTaskForDk.java  SendSmsFromFast2SmsNetworkTaskWithResponseParser.java  SendSmsFromFast2SmsNetworkTaskWithResponseParserForDk.java  StringUtils.java  WebAppInterface.java  WriteExternalStoragePermissionActivity.java
common19/src/main/java/ndk/utils_android19/activities/: OlxActivity.java  TextWithButtonsActivity.java  WebViewCoverActivity.java
common19/src/main/java/ndk/utils_android19/from_shc/: ActivityUtils.java  ButtonUtils.java  FurtherActions.java  LocationUtils.java  NetworkUtilsForHttpGet.java  RESTGETTask.java  RESTGETTaskUtils.java  StringUtils.java  WebAppInterface.java
common19/src/main/java/ndk/utils_android19/from_shc/activities/: TextWithButtonsActivity.java
common19/src/main/res/layout/: activity_text_with_buttons.xml  pass_book.xml  pass_book_v2.xml
common19/src/main/res/values/: strings.xml
common19/src/test/java/ndk/utils_android19/: ExampleUnitTest.java
common19_old/: build.gradle
common19_old/src/main/java/ndk/utils/: Activity_Utils.java  Spinner_Utils.java
common19_old/src/main/java/ndk/utils/activities/: Login_Base_URL.java  Login_Bundle.java  Pass_Book_Bundle.java  Splash_Base_URL.java  Splash_Base_URL_Developer.java  Splash_Base_URL_Layout.java  Splash_Base_URL_Logo.java  Splash_Base_URL_Logo_Developer.java
common19_old/src/main/java/ndk/utils/network_task/: HttpApiSelectTask.java  HttpApiSelectTaskWrapper.java  Load_Pass_Book_Task.java  REST_GET_Task.java  REST_Insert_Task.java  REST_Insert_Task_Wrapper.java
common19_old/src/main/java/ndk/utils/network_task/update/: Application_VCS_Utils.java
common19_old/src/main/java/ndk/utils/update/: Update_Application.java
common19_old/src/main/java/ndk/utils/widgets/pass_book/: Pass_Book_TableView.java  Pass_Book_TableView_v2.java
common19_old/src/main/res/layout/: pass_book.xml  pass_book_v2.xml
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/androidTest/java/ndk/utils_android19/tests/: ExampleInstrumentedTest.kt
tests/src/main/: AndroidManifest.xml
tests/src/main/java/ndk/utils_android19/tests/: API19UtilsTestsLogger.java  API19UtilsTestsLoggerKotlin.kt  LogUtilsWrapper.java  LogUtilsWrapperKotlin.kt  PassBookActivity.kt
tests/src/test/java/ndk/utils_android19/tests/: ExampleUnitTest.kt
tests19/: build.gradle
tests19/src/main/: AndroidManifest.xml
tests19/src/main/java/ndk/utils_android19/tests/: ApplicationSpecification.kt  LogUtilsWrapper.java  LogUtilsWrapperKotlin.kt  PassBookActivity.kt
tests19/src/main/res/values/: strings.xml
