apply plugin: 'com.android.library'
//apply plugin: 'com.greensopinion.gradle-android-eclipse'
//apply plugin: 'eclipse'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        useLibrary 'org.apache.http.legacy'

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.github.kimkevin:cachepot:1.2.0'
    implementation 'com.chootdev:csnackbar:1.3.2'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.itextpdf:itext-pdfa:5.5.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.7'

}
//
//eclipse {
//  classpath {
//    plusConfigurations += [ configurations.compile, configurations.testCompile ]
//    downloadSources = true
//  }
//}
