apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.itextpdf:itext-pdfa:5.5.5'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'de.codecrafters.tableview:tableview:2.8.1'

    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_14:8de3adcf21'
    implementation 'com.github.Baneeishaque:Android_Common_Utils_API_16:444a91e474'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
